{
  "name": "incident-management",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/telemetry": "^1.5.3",
    "@grpc/grpc-js": "^1.12.6",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/api-logs": "0.57.1",
    "@opentelemetry/exporter-logs-otlp-grpc": "0.57.1",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.57.1",
    "@opentelemetry/exporter-metrics-otlp-proto": "0.57.1",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.57.1",
    "@opentelemetry/exporter-trace-otlp-proto": "0.57.1",
    "@opentelemetry/sdk-logs": "0.57.1",
    "@sap/cds": "8.7.2",
    "@opentelemetry/host-metrics": "^0.36",
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4",
    "@sap-cloud-sdk/resilience": "^4",
    "@sap-cloud-sdk/util": "^4",
    "@sap/xssec": "^4",
    "express": "^4",
    "hdb": "^0.19.12",
    "@sap/fesr-to-otel-js": "^1.5.17",
    "@sap/xotel-agent-ext-js": "^1.5.29",
    "cf-nodejs-logging-support": "7.5.0-beta.0",
    "@sap/opentelemetry-exporter-for-sap-cloud-logging": "^0.4.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1.8.0",
    "@sap/ux-specification": "^1.120.17",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "node ${NODE_ARGS} ./node_modules/@sap/cds/bin/serve",
    "watch-incidents": "cds watch --open incidents/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy incident-management --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "sapux": [
    "app/incidents",
    "app/incidents"
  ],
  "cds": {
    "requires": {
      "[production]": {
        "db": "hana",
        "auth": "xsuaa",
        "telemetry": {
          "kind": "to-cloud-logging"
        }
      },
      "OP_API_BUSINESS_PARTNER_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/OP_API_BUSINESS_PARTNER_SRV",
         "[production]": {
          "credentials": {
            "destination": "incidents-api-access",
            "path": "/sap/opu/odata/sap/API_BUSINESS_PARTNER"
          }
        }
      }
    }
  }
}